# GameLauncher

./: .gitignore  Launcher.sln  README.md
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Launcher.csproj.Backup.tmp
Launcher/Constants/: FilePaths.cs
Launcher/EventArgs/: MessageEventArgs.cs
Launcher/Interfaces/: IApiClient.cs  IDataRepository.cs  IDataRepositoryListener.cs  IDetail.cs  IDetailListener.cs  IFileStreamSaver.cs  IGameFileSaver.cs  IGameImageSaver.cs  IGameLoader.cs  IGameMetadataSaver.cs  IGameSaver.cs  ILogger.cs  ILoggerListener.cs  IServerAddressProvider.cs  IWebSocketHandler.cs  IZipFileExtracter.cs
Launcher/Models/: DataRepository.cs  DetailDataRelay.cs  GameLoader.cs  GameMetadata.cs  GameUpdater.cs  UpdateData.cs
Launcher/Models/Dtos/: CreateData.cs  DeleteData.cs  ExeUpdateData.cs  ImgUpdateData.cs  JsonBase.cs  ReadData.cs  UpdateData.cs
Launcher/Services/: ApiClient.cs  FileStreamSaver.cs  GameDeleter.cs  GameFileSaver.cs  GameImageSaver.cs  GameMetadataLoader.cs  GameMetadataSaver.cs  GameSaver.cs  ImageProvider.cs  LoggerService.cs  RunApplicationService.cs  ServerAddressProvider.cs  WebSocketClient.cs  ZipFileExtracter.cs
Launcher/Utilities/: DotsConverter.cs  JsonUtility.cs  LogLevel.cs  Result.cs
Launcher/ViewModels/: CardViewModel.cs  DetailViewModel.cs  MainWindowViewModel.cs  TagViewModel.cs
Launcher/Views/: Card.xaml  Card.xaml.cs  Detail.xaml  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tag.xaml  Tag.xaml.cs
